
# ======================
# APP CONFIG
# ======================
NODE_ENV=production
PORT=3000


# ======================
# DATABASE
# ======================
DB_URL=your_database_url_here
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASS=your_db_password_here
DB_DIALECT=mysql


# ======================
# JWT CONFIG
# ======================
JWT_ACCESS_SECRET=your_access_secret_here
JWT_ACCESS_EXPIRES_IN=5m

JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=30d

JWT_RESET_SECRET=your_reset_secret_here
JWT_RESET_EXPIRES_IN=10m


# ======================
# COOKIES
# ======================
JWT_COOKIE_EXPIRES_IN=30


# ======================
# OTP CONFIG
# ======================
OTP_EXPIRES_IN=10
OTP_LENGTH=6
OTP_MAX_ATTEMPTS=5
OTP_RESEND_COOLDOWN_SECONDS=60


# ======================
# EMAIL CONFIG
# ======================
EMAIL_FROM=your_email_here

# DEV SMTP (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password

# PROD EMAIL API (Brevo)
BREVO_API_KEY=your_brevo_api_key_here


# ======================
# STORAGE (Supabase)
# ======================
SUPABASE_BUCKET_NAME=uploads
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here